TestPrism/Views/RealmDBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:render="clr-namespace:TestPrism;assembly=TestPrism"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestPrism.Views.RealmDBPage"
             Title="База данных">

    <StackLayout Padding="10">
        <render:MyEntry Text="{Binding NameFr}"/>
        <render:MyEntry Text="{Binding PhoneFr}"/>
        <render:MyPicker Title ="Выбирите пол" 
                ItemsSource="{Binding ListPol}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Pol}"
                SelectedIndex="{Binding IndPol}"/>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Добавить" Command="{Binding ClickCommand}" CornerRadius="10" BackgroundColor="Aqua" CommandParameter="Add" HorizontalOptions="CenterAndExpand" />
            <Button Text="Изменить" Command="{Binding ClickCommand}" CornerRadius="10" BackgroundColor="Aqua" CommandParameter="Upd" HorizontalOptions="CenterAndExpand" />
            <Button Text="Удалить" Command="{Binding ClickCommand}" 
                    
                    android:Button.UseDefaultShadow="true"
                    CornerRadius="10" BackgroundColor="Aqua" CommandParameter="Del" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <ListView ItemsSource="{Binding ListFr}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding SelectFriendCommand}" 
                                          EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Phone}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>